services:
  postgres:
    image: 'postgres:latest'
    environment:
      POSTGRES_DB: toughjet-db
      POSTGRES_PASSWORD: this1isNotGood!
      POSTGRES_USER: toughjet-user
    ports:
      - '5434:5432'
